# SWRunner

./: .gitignore  SWRunner.sln
Resources/: README.txt
SWEmulator/: AbstractEmulator.cs  BlueStacksEmulator.cs  Class1.cs  IEmulator.cs  NoxEmulator.cs  Win32Constants.cs
SWRunner/: BitmapUtils.cs  Class1.cs  Helper.cs  QuizSolver.cs  RunnerLogger.cs  SWLogger.cs  SWRunner.cs  SWRunner.csproj
SWRunner/Filters/: CairosFilter.cs  DimensionalFilter.cs  GemStoneFilter.cs  IFilter.cs  RaidFilter.cs  RiftFilter.cs
SWRunner/Rewards/: EnchantedGem.cs  GemStone.cs  Grindstone.cs  Reward.cs  RewardParse.cs  RunParser.cs  RunResult.cs  Rune.cs
SWRunner/Runners/: AbstractRunner.cs  CairosRunner.cs  DimensionalRunner.cs  IRunner.cs  RaidRunner.cs  RiftRunner.cs  RunnerConfig.cs  ToARunner.cs
SWRunner/Runners/Filters/: CairosFilter.cs  DimensionalFilter.cs  GemStoneFilter.cs  RaidFilter.cs  RiftFilter.cs
SWRunner/Runners/Runner/: DimensionalRunner.cs  RaidRunner.cs  RiftRunner.cs
SWRunner/Runners/RunnerConfig/: AbstractRunnerConfig.cs  CairosRunnerConfig.cs  DimensionalRunnerConfig.cs  RaidRunnerConfig.cs  RiftRunnerConfig.cs  RunnerConfig.cs  ToaRunnerConfig.cs
SWRunnerApp/: App.xaml  App.xaml.cs  EnumerationExtension.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QuizSolver.cs  SWRunnerApp.csproj  SWRunnerPresenter.cs  app.config
SWRunnerApp/LogComponents/: GeneralLog.cs  LogFactory.cs  OtherRewardLog.cs  RuneLog.cs
SWRunnerApp/RunnersConfig/: CairosConfig.xml  CairosRunnerConfig.xml  GemStoneFilter.xml  RaidRunnerConfig.xml  RiftRunnerConfig.xml  ToaRunnerConfig.xml
SWRunnerTest/: EmulatorTest.cs  HelperTest.cs  QuizSolverTest.cs  RewardTest.cs  RunnersTest.cs  SWRunnerTest.csproj  StoneGemFilterTest.cs  UnitTest1.cs
SWRunnerTest/TestData/: GemStoneFilter.xml  TestConfig.xml
